AUTH0_CLIENT_ID=z5OC51PBd0CeYcBWZbtIPaRh7EdqKzQS
AUTH0_CLIENT_SECRET=tlxpzKvUavo-rqZx6GqAkZe9RnFMvag7mj9QfB0MQcEKPkgTPUizrzw1fhsWZKpD
AUTH0_DOMAIN=dev-xm40oj2ciynk5i34.us.auth0.com
APP_SECRET_KEY=e2456943771434ac06ff05643c652bb7e18e26a987d1c975f2bcee38c9f3a358